<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>


    <nav>
        <div class="container">
            <div class="logo"><a href="file:///C:/Users/Jason/OneDrive/Área%20de%20Trabalho/jasonhtml/layout.html"><img
                        src="icon-lollayout.png" alt=""></a>
            </div>
            <div class="search">
                <input type="search" class="search2" placeholder=" Pesquisar!">
            </div>



            <ul class="menu">

                <li>
                    <label for="drop-1" class="toggle">Jogos</label>
                    <a href="#">jOGOS</a>
                    <input type="checkbox" id="drop-1">
                    <ul>
                        <li><a href="https://www.leagueoflegends.com/pt-br/">League of legends <img src="lol40.png"></a>
                        </li>
                        <li><a
                                href="https://playvalorant.com/pt-br/?gclid=CjwKCAjw7IeUBhBbEiwADhiEMWm5VuBtFL5ZSqGjZbvTTTH4mEfsCS25KXV9MPTRHXuyWi5KhZO3KxoCK68QAvD_BwE&gclsrc=aw.ds">Valorant
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="valorant40.png"></a></li>
                        <li><a href="https://www.epicgames.com/fortnite/pt-BR/home">Fortnite &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp;<img src="fort40.png"></a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle"> </label>
                    <a href="#">Aulas</a>
                    <input type="checkbox" id="drop-2">
                    <ul>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Coach</a></li>
                        <li>
                            <label for="drop-3" class="toggle">Dicas</label>
                            <a href="#">Dicas</a>
                            <input type="checkbox" id="drop-3">
                            <ul>
                                <li><a href="#">LOL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
                                            src="lol40.png"></a></li>
                                <li><a href="#">Valorant&nbsp; &nbsp;<img src="valorant40.png"></a></li>
                                <li><a href="#">Fortnite &nbsp; &nbsp;
                                        <img src="fort40.png"></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a>
                    <ul>
                        <li><a href="#">Whatsapp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="whatsapp.png"></a>
                        </li>
                        <li><a href="https://www.facebook.com/jason.assis.75">Facebook &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; <img src="facebook.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/jason_kunztt/">Instagram &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp;<img src="instagram.png" alt=""></a></li>

                    </ul>
                </li>


                <li><a href="#"><img src=" user1.png "></a>
                    <ul class="ul4">
                        <li><a href="#">teste1</a></li>
                        <li><a href="#">teste2</a></li>
                        <li><a href="file:///C:/Users/Jason/OneDrive/%C3%81rea%20de%20Trabalho/jasonhtml/iniciar.html">Sair
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
                                    src="sair.png" alt=""></a>
                            <link>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    <div class="cabeçalho">

        <table>
            <th class="th1" colspan="7">
                <h1 id="pl_h1">Planilha de Cadastro </h1><input type="search" name="pl_search" id="pl_search"
                    placeholder="Pesquisar!">
            </th>
            <tr class="tr1">
                <th>código</th>
                <th>Nome</th>
                <th>e-mail</th>
                <th>telefone</th>
                <th>idade</th>
                <th>senha</th>
                <th>função</th>
            </tr>
            <tr class="par">
                <td>001</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>

            <tr class="impar">
                <td>002</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="par">
                <td>003</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="impar">
                <td>004</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="par">
                <td>005</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="impar">
                <td>006</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="par">
                <td>007</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="impar">
                <td>008</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>
            <tr class="par">
                <td>009</td>
                <td>Jason Assis</td>
                <td>Jasonassis.exe@gmail.com</td>
                <td>(69)99345-6287</td>
                <td>24/05/2002</td>
                <td>Renner@2002</td>
                <td><button class="editar">Editar</button> <button class="excluir">Excluir</button></td>
            </tr>

        </table>
        </section>

        


</body>

</html>